DJANGO_SETTINGS_MODULE=app.settings.dev
DJANGO_SECRET_KEY=TLYLTUSg01UjnA4CHusLVRsHJXdi4KhSuNIMiFa2WzY
DJANGO_URL=api.blogapp.com
DJANGO_DB_HOST=db
DJANGO_DB_PORT=3306
DEBUG_TOOLBAR=true

MYSQL_DATABASE=django-db
MYSQL_USER=django
MYSQL_ROOT_USER=root
MYSQL_PASSWORD=django
MYSQL_ROOT_PASSWORD=django

UID=1001
GID=1001
