DJANGO_SETTINGS_MODULE=app.settings.dev
DJANGO_SECRET_KEY=TLYLTUSg01UjnA4CHusLVRsHJXdi4KhSuNIMiFa2WzY
DJANGO_URL=api.blogapp.com
DJANGO_DB_HOST=db
DJANGO_DB_PORT=3306
DEBUG_TOOLBAR=true

MYSQL_DATABASE=django-db
MYSQL_USER=django
MYSQL_ROOT_USER=root
MYSQL_PASSWORD=django
MYSQL_ROOT_PASSWORD=django

FRONTEND_SITE_NAME='Blogapp.com'
FRONTEND_DOMAIN='frontend.blogapp.com'
FRONTEND_PORT='8080'
FRONTEND_PROTOCOL='http'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp'
EMAIL_PORT='25'
EMAIL_FROM='admin@blogapp.com'

UID=1001
GID=1001